<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2199</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charged.Value.Dark.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.Border.Dark.Color</key>
		<string>1 1 1 0.25</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.Efficiency.Dark.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.Performance.Dark.Color</key>
		<string>0.5754716992378235 0.5754716992378235 0.5754716992378235 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.Performance.Light.Color</key>
		<string>0.6367924809455872 0.6367924809455872 0.6367924809455872 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>24</real>
		<key>Device.Auth-Identifier</key>
		<string>DFCFFEF2-4236-42D6-8233-2C903C4FB0C6</string>
		<key>Device.Device</key>
		<string>ad0da213e1acc9618570874ecb5d10f241d8c8b9</string>
		<key>Device.Model</key>
		<string>MacBookPro18,1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Border.Dark.Color</key>
		<string>1 1 1 0.25</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Compressed.Dark.Color</key>
		<string>0.4245283007621765 0.4245283007621765 0.4245283007621765 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Compressed.Light.Color</key>
		<string>0.4528301954269409 0.4528301954269409 0.4528301954269409 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Wired.Dark.Color</key>
		<string>0.7075471878051758 0.7075471878051758 0.7075471878051758 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Wired.Light.Color</key>
		<string>0.6981132030487061 0.6981132030487061 0.6981132030487061 1</string>
		<key>Menu.Theme.Dark</key>
		<string>darkgray</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Menubar.Theme.Light</key>
		<string>mono</string>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Global.UnitSize</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.Bandwidth.Upload.Value.Dark.Text.Color</key>
		<string>0.6273584961891174 0.6273584961891174 0.6273584961891174 1</string>
		<key>Network.Menubar.Mode.Flag.Show.VPN</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>11</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>19</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>icon-moon</string>
							<key>format-type</key>
							<string>icons</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2199</real>
		<key>Status.Version.Last</key>
		<real>7.0100002288818359</real>
		<key>Time.Global.Events</key>
		<integer>1</integer>
		<key>Time.Global.WeekFormat</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Cities.Type</key>
		<integer>2</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Menu.Forecasts.Size</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
