<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>F21E4B68-D1D1-487E-AD79-2BF30B18826F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>37A7A4D1-7146-496E-909B-8182B8E71AD6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>11101F2B-AC7D-4DBA-A325-6299AE5A496E</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>0E390605-ED54-44C1-A462-47158F1023D7</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.4</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarCombineActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>81A91C6A-2945-4339-9E68-826776022E34</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>958D8F39-115B-3B35-83B9-1DC5DCC38E04</string>
				<key>name</key>
				<string>Seagate 3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>F457BD62-60D7-358D-A592-D595563F7105</string>
				<key>name</key>
				<string>Blue WD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>3A82D837-8330-472D-8955-F3BE6ED4D802</string>
			</dict>
		</array>
		<key>Disks_MenubarRWBold</key>
		<integer>0</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>1</integer>
		<key>Disks_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<string>3</string>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TC0P</string>
				<key>set</key>
				<string>2D6B1DC9-E80D-412B-94ED-A766FAC32E3B</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>45</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>1</string>
				<key>sensor</key>
				<string>TC0P</string>
				<key>set</key>
				<string>33F6DC6C-1A8A-4ED5-9158-0882D9B536B0</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>60</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4296</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>2897</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4744</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3121</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>F46D4D28-291E-4565-BB13-086F95F78951</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4296</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4296</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4744</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>63C1D644-A489-46B2-939E-D56C2181D491</string>
			</dict>
		</array>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphActive</key>
		<string>0.84 0.84 0.84 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCompressed</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphInactive</key>
		<string>0.47 0.47 0.47 1.00</string>
		<key>Memory_MenubarGraphWired</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>99FBC925-2B87-4D1E-9739-6F6701EB48CC</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>5</integer>
		<key>MenubarGraphOpacity</key>
		<real>0.509765625</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.4017665684223175</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>0</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>Network_GraphWidth</key>
		<real>40</real>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>392C5A7C-F405-4E74-893A-CF1E984449F2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9EE41755-7282-4629-ACFD-0D4B3D8E7B30</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.81 0.81 0.81 1.00</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>6E1C81F7-5397-4353-B3AC-F5102C4DE785</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>2</string>
				<key>uuid</key>
				<string>BE5AE1D2-7674-4C02-9825-BED5AE933E3E</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D9D46EE5-84FE-4477-A54B-686A2CF5A650</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>DB6F8596-611B-4417-9BBE-D53B64999040</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>63F03B90-A7AB-455F-9D1A-733C5A534428</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>10.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>D790FE48-5198-4605-A75D-2660A6BE7E91</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>23</string>
				<key>uuid</key>
				<string>B2833A56-373E-4AFE-AFC4-C78F454FD279</string>
				<key>value</key>
				<string>5.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>10</string>
				<key>uuid</key>
				<string>3619F3ED-3926-4D53-A5F0-228E9C76EB5C</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>ampwerage</string>
		<key>Sensors_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>74B1AEDE-B97F-4376-BB5C-F1EAB7484C01</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextBold</key>
		<integer>0</integer>
		<key>Sensors_MenubarTextSize</key>
		<integer>14</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>7</integer>
			<integer>9</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<real>2988507</real>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>population</key>
				<real>2138551</real>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<real>1850147</real>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>population</key>
				<real>8336599</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Hanoi</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Vietnam</string>
				<key>identifier</key>
				<real>1581130</real>
				<key>latitude</key>
				<real>21.0245</real>
				<key>longitude</key>
				<real>105.84117000000001</real>
				<key>population</key>
				<real>1431270</real>
				<key>state</key>
				<string>Ha Nội</string>
				<key>timezone</key>
				<string>Asia/Ho_Chi_Minh</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seattle</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5809844</real>
				<key>latitude</key>
				<real>47.606209999999997</real>
				<key>longitude</key>
				<real>-122.33207</real>
				<key>population</key>
				<real>684451</real>
				<key>state</key>
				<string>Washington</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>4</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
					</array>
					<array>
						<string>vvvv</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
		<key>UpdateCheckerDisabled</key>
		<true/>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>53562917-C18A-4A11-8568-9F45AF82BBB2</string>
			</dict>
		</array>
		<key>Weather_Mode</key>
		<integer>0</integer>
		<key>Weather_TimeUnits</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1688418302.3877439</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23184.70990191  .00010129  00000+0  18119-3 0  9999
2 25544  51.6418 246.6181 0004736  98.2457  48.5828 15.50625415404355</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
