BazelBuild.vscode-bazel
castwide.solargraph
Dart-Code.dart-code
Dart-Code.flutter
DavidAnson.vscode-markdownlint
deerawan.vscode-dash
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
golang.go
HookyQR.beautify
jdinhlife.gruvbox
matt-meyers.vscode-dbml
miguelsolorio.fluent-icons
ms-python.python
ms-toolsai.jupyter
msjsdiag.debugger-for-chrome
pepri.subtitles-editor
PKief.material-icon-theme
PKief.material-product-icons
rebornix.ruby
redhat.vscode-yaml
sidneys1.gitconfig
Tyriar.sort-lines
VisualStudioExptTeam.vscodeintellicode
vscode-icons-team.vscode-icons
wingrunr21.vscode-ruby
zhouronghui.propertylist
