be5invis.toml
castwide.solargraph
coolbear.systemd-unit-file
dbaeumer.vscode-eslint
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
GitHub.copilot
GitHub.vscode-pull-request-github
golang.go
HookyQR.beautify
jdinhlife.gruvbox
mads-hartmann.bash-ide-vscode
mhutchie.git-graph
miguelsolorio.fluent-icons
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cpptools
msjsdiag.vscode-react-native
pepri.subtitles-editor
PKief.material-icon-theme
rebornix.ruby
redhat.vscode-yaml
StackBuild.bazel-stack-vscode
VisualStudioExptTeam.vscodeintellicode
wingrunr21.vscode-ruby
