BazelBuild.vscode-bazel
castwide.solargraph
DavidAnson.vscode-markdownlint
deerawan.vscode-dash
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
golang.go
HookyQR.beautify
JakeBecker.elixir-ls
lextudio.restructuredtext
ms-azuretools.vscode-docker
ms-python.python
ms-vscode.cpptools
msjsdiag.debugger-for-chrome
PKief.material-icon-theme
rebornix.ruby
redhat.java
redhat.vscode-yaml
sidneys1.gitconfig
Tyriar.sort-lines
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscode-icons-team.vscode-icons
vscodevim.vim
wingrunr21.vscode-ruby
zhouronghui.propertylist
